# progkorny2024

./: Dockerfile  HELP.md  Progkorny.postman_collection.json  pom.xml  progkorny2024.sql
.github/workflows/: cicd-2024.yml
src/main/java/org/nye/progkorny/: ProgkornyApplication.java
src/main/java/org/nye/progkorny/controller/: EventController.java  EventTypeController.java  UserController.java
src/main/java/org/nye/progkorny/model/: Event.java  EventType.java  User.java
src/main/java/org/nye/progkorny/repository/: DriverManagerFactoryInterface.java  EventRepositoryInterface.java  EventTypeRepositoryInterface.java  GenericDataAccessInterface.java  UserRepositoryInterface.java
src/main/java/org/nye/progkorny/repository/impl/: DriverManagerFactory.java  EventRepository.java  EventTypeRepository.java  GenericDataAccess.java  UserRepository.java
src/main/java/org/nye/progkorny/service/: EventServiceInterface.java  EventTypeServiceInterface.java  UserServiceInterface.java
src/main/java/org/nye/progkorny/service/impl/: EventService.java  EventTypeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: application.properties
src/test/java/org/nye/progkorny/: ProgkornyApplicationTest.java
src/test/java/org/nye/progkorny/controller/: EventControllerTest.java  EventTypeControllerTest.java  UserControllerTest.java
src/test/java/org/nye/progkorny/repository/: EventRepositoryTest.java  EventTypeRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/nye/progkorny/service/: EventServiceTest.java  EventTypeServiceTest.java  UserServiceTest.java
